{
  "name": "ecommerce-playzone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "npx json-server --watch db.json --port 3000",
    "wait-and-start-react": "wait-on http://localhost:3000 && npm run dev",
    "proyecto": "concurrently \"npm run server\" \"npm run wait-and-start-react\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "json-server": "^1.0.0-beta.3",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "wait-on": "^8.0.3"
  }
}
